<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="analysisSelector">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="dyssynchronyAnalysis">
       <property name="text">
        <string>Dyssynchrony Analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wavesAnalysis">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Waves Analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sparksAnalysis">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Sparks Analysis</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>451</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="dyssynchronyForm">
     <item row="0" column="0">
      <widget class="QLineEdit" name="imagePathInput">
       <property name="text">
        <string>Images path</string>
       </property>
       <property name="maxLength">
        <number>1000</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
